# GEMINI_API_KEY = AIzaSyCP6LHfWzLw3rdPHhL4Sg6GM-OkfBtqApo #






GEMINI_API_KEY = AIzaSyCXo3sx0G42ttKmVWfy2aH3iqxKwvEVfRc #benjayuago

# GEMINI_API_KEY = AIzaSyD_lnkFC489x4sjOMmBuvLN72vHZPVbn1Q #Sarange

# GEMINI_API_KEY = AIzaSyCXOmIXs9hDlZDa7U45FUtd3e53y8b6ft0 #gilbert
# 
# GEMINI_API_KEY = AIzaSyB4DqameE2lOd3Ot-KbB8ejsyOKtEzt8JI #anony

# GEMINI_API_KEY = AIzaSyBJxio6Leaym8SVuyvfkUNlQy7LkvpfJbo #mkapabenjamin

# GEMINI_API_KEY = AIzaSyBED28etRhKfIM5pq-eT-_uHnj-wgipsbU #ibenja